<!DOCTYPE html>

<html lang="fr">
		<head>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width , initial-scale=1">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
            <script src="https://kit.fontawesome.com/84ef69e59d.js" crossorigin="anonymous"></script>
			<link rel="stylesheet" href="style.css" />
			
			<title>Booki</title>
		</head>

		
		<body>
			<header>
				<nav class="navigation">
					<div class="le_logo">
					<img class="logo" src="Images/logo/Booki.png" alt="Logo de l'entreprise Booki" />
					</div>
					<ul class="menu_nav">
						<li><a href="#hebergement">Hébergements</a></li>
						<li><a href="#activites">Activités</a></li>
					</ul>	
				</nav>						
				<h1>Trouver votre hébergement pour des vacances de rêve</h1>
				<p class="sous_titre">En plein centre ville ou en pleine nature</p>
						
				<div>
					<div class="barre_de_recherche">
						<div class="localisation">
							<i class="fas fa-map-marker-alt"></i>
						</div>
						<div>
							<form>	
								<label for="search" >Recherche</label>			
								<input type="search" id="search" name="search" value="Marseille , France"/>                                                                   
							</form>
						</div>
						<div>
							<button class="buttonrecherche">
							<i class="fas fa-search" aria-hidden="true"></i>
							<span class="searchbutton">Rechercher</span>
							</button> 
						</div>
					</div>
				</div>					
				<div class="filtres">
						<h2>Filtres</h2>
					<div>
							<a href="#"><i class="fas fa-money-bill-wave"></i>Économique</a>
					</div>
					<div>
							<a href="#"><i class="fas fa-child"></i>Familial</a>
					</div>
					<div>
							<a href="#"><i class="fas fa-heart"></i>Romantique</a>
					</div>
					<div>
							<a href="#"><i class="fas fa-dog"></i>Animaux autorisé</a>
					</div>	                            
				</div>    

				<div class="sous_filtres">
					<div class="icon">
						<i class="fas fa-info"></i>	
					</div>
					<p>Plus de 500 logements sont disponibles dans cette ville</p>
				</div>	
			</header>


		<!---------------------------------------------------------------Header-----------------------------------------------------------------------
			------------------------------------------------------------------------------------------------------------------------------------------>

			
			<main>					
					<div class="container">
						<section id="hebergement" class="hebergement">
							<h1>Hébergements à Marseille</h1>
								<div class="ligne_1">
									<article class="element"><a href="#"><img class="photos" src="Images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Image Auberge La cannebière" /><h2>Auberge La Cannebière</h2><p>Nuit à partir de <strong>25€</strong></p>
										<div class="starhebergement carte_1">
											<i class="fas fa-star color_blue"></i>
											<i class="fas fa-star color_blue"></i>
											<i class="fas fa-star color_blue"></i>
											<i class="fas fa-star color_blue"></i>
											<i class="fas fa-star color_grey"></i>
										</div>
									</a>
									</article>
									<article class="element"><a href="#"><img class="photos" src="Images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du port" /><h2>Hôtel du port</h2><p>Nuit à partir de <strong>52€</strong></p>
										<div class="starhebergement carte_2">
											<i class="fas fa-star color_blue"></i>
											<i class="fas fa-star color_blue"></i>
											<i class="fas fa-star color_blue"></i>
											<i class="fas fa-star color_blue"></i>
											<i class="fas fa-star color_blue"></i>
										</div>
									</a>
									</article>
									<article class="element"><a href="#"><img class="photos" src="Images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel Les mouettes" /><h2>Hôtel Les mouettes</h2><p>Nuit à partir de <strong>76€</strong></p>
										<div class="starhebergement carte_3">
											<i class="fas fa-star color_blue"></i>
											<i class="fas fa-star color_blue"></i>
											<i class="fas fa-star color_blue"></i>
											<i class="fas fa-star color_blue"></i>
											<i class="fas fa-star color_grey"></i>
										</div>
									</a>
									</article>								
									<article class="element"><a href="#"><img class="photos" src="Images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel de la mer" /><h2>Hôtel de la mer</h2><p>Nuit à partir de <strong>46€</strong></p>
										<div class="starhebergement carte_4">
											<i class="fas fa-star color_blue"></i>
											<i class="fas fa-star color_blue"></i>
											<i class="fas fa-star color_blue"></i>
											<i class="fas fa-star color_grey"></i>
											<i class="fas fa-star color_grey"></i>
										</div>
									</a>
									</article>
									<article class="element"><a href="#"><img class="photos" src="Images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge Le panier" /><h2>Auberge Le Panier</h2><p>Nuit à partir de <strong>23€</strong></p>
										<div class="starhebergement carte_5">
											<i class="fas fa-star color_blue"></i>
											<i class="fas fa-star color_blue"></i>
											<i class="fas fa-star color_blue"></i>
											<i class="fas fa-star color_blue"></i>
											<i class="fas fa-star color_grey"></i>
										</div>
									</a>
									</article>
									<article class="element"><a href="#"><img class="photos" src="Images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel chez Amina" /><h2>Hôtel chez Amina</h2><p>Nuit à partir de <strong>96€</strong></p>
										<div class="starhebergement carte_6">
											<i class="fas fa-star color_blue"></i>
											<i class="fas fa-star color_blue"></i>
											<i class="fas fa-star color_blue"></i>
											<i class="fas fa-star color_blue"></i>
											<i class="fas fa-star color_blue"></i>
										</div>
									</a>
									</article>
								</div>									
									<div class="surplus">
										<a href="#"><strong>Afficher Plus</strong></a>
									</div>										
						</section>
					
						

						<section class="les_plus_populaires">
							<div><h1>Les plus populaires<i class="fas fa-chart-line"></i></h1></div>
							<div class="ligne_2">
								<div class="groupe_1">
									<div><img class="photos_1" src="Images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Image Hôtel Le soleil du malin" /></div>
									<div class="informationpopulaire"><h2>Hôtel Le soleil du malin</h2><p>Nuit à partir de <strong>128€</strong></p>
									<div class="starpopulaire">
										<i class="fas fa-star color_blue"></i>
										<i class="fas fa-star color_blue"></i>
										<i class="fas fa-star color_blue"></i>
										<i class="fas fa-star color_blue"></i>
										<i class="fas fa-star color_blue"></i>
									</div>
									</div>
								</div>	
							<div class="groupe_2">
								<div><img class="photos_1" src="Images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Image Au coeur de l'eau chambres d'hotes" /></div>
								<div class="informationpopulaire"><h2>Au cœur de l'eau Chambres d'hôtes</h2><p>Nuit à partir de <strong>71€</strong></p>
									<div class="starpopulaire">
									<i class="fas fa-star color_blue"></i>
									<i class="fas fa-star color_blue"></i>
									<i class="fas fa-star color_blue"></i>
									<i class="fas fa-star color_blue"></i>
									<i class="fas fa-star color_grey"></i>
								</div>
								</div>
							</div>
							<div class="groupe_3">
								<div><img class="photos_1" src="Images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Image Hôtel Tout bleu et Blanc" /></div>
								<div class="informationpopulaire"><h2>Hôtel Tout bleu et Blanc</h2><p>Nuit à partir de <strong>68€</strong></p>
									<div class="starpopulaire">
									<i class="fas fa-star color_blue"></i>
									<i class="fas fa-star color_blue"></i>
									<i class="fas fa-star color_blue"></i>
									<i class="fas fa-star color_blue"></i>
									<i class="fas fa-star color_grey"></i>
								</div>
								</div>
							</div>
							</div>	
						</section>
					</div>	

				<section id="activites" class="activites">
						<h1>Activités à Marseilles</h1>
						<div class="ligne_3">
							<article class="element_3"><a href="#"><img class="photos_3" src="Images/activites/1_xlarge/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Image Vieux Port" /><p class="bold">Vieux Port</p></a></article>
						<div class="element_4">
							<article class="element_4_1"><a href="#"><img class="photos_4_1" src="Images/activites/1_xlarge/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Image Fort de Pomègues" /><p class="bold">Fort de Pomègues</p></a></article>
							<article class="element_4_2"><a href="#"><img class="photos_4_2" src="Images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Image Iles du Frioul" /><p class="bold">Iles du Frioul</p></a></article>
						</div>	
							<article class="element_5"><a href="#"><img class="photos_5" src="Images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="" /><p class="bold">Parc National des Calanques</p></a></article>
							<div class="element_6">
								<article class="element_6_1" ><a href="#"><img class="photos_6_1" src="Images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Image Notre-Dame-De-La-Gare" /><p class="bold">Notre-Dame-De-La-Gare</p></a></article>
								<article class="element_6_2" ><a href="#"><img class="photos_6_2" src="Images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Image Parc Longchamp" /><p class="bold">Parc Longchamp</p></a></article>
							</div>	
						</div>
				</section>
			</main>	

		<!---------------------------------------------------------------FOOTER-----------------------------------------------------------------------
			------------------------------------------------------------------------------------------------------------------------------------------>
		<footer>
			<div class="navigationfooterdim">
				<div class="firstnavfoorter">					
					<ul>
						<li class="titlenavfoorter"><h3>A propos</h3></li>
						<li><a href="#">Fonctionneent du site</a></li>
						<li><a href="#">conditions générales de vente</a></li>
						<li><a href="#">Données et confidentialité</a></li>
					</ul>
				</div>
				<div class="secondnavfooter">					
					<ul>
						<li class="titlenavfoorter"><h3>Nos hébergements</h3></li>
						<li><a href="#">Charte qualité</a></li>
						<li><a href="#">Soumettre votre hôtel</a></li>
					</ul>
				</div>
					<div class="thirdnavfooter">					
						<ul>
							<li class="titlenavfoorter"><h3>Assistance</h3></li>
							<li><a href="#">Centre d'aide</a></li>
							<li><a href="#">Nous contacter</a></li>
						</ul>
					</div>
			</diV>
			</footer>
		</body>


</html>